                <div class="header-clear"></div>

                <div class="heading-strip container-fullscreen">
                    <!-- cms index photo -->
                    <div id = "homeTopPicWords" class="indexcot_m">Welcome to All In Joy</div>
                    <img class="responsive-image" src="" alt="" id = "homeTopPic">
                    <!-- cms index photo -->

                    <!-- cms menu photo 1 -->
                    <a href="#" >
                    <img class="responsive-image" src="" alt="" onclick = "contentSwaper('RUNNING_PROFILE')" id = "homeRunningProfilePic">
                    </a>
                    <!-- cms menu photo 1 -->

                    <!-- cms menu photo 2 -->
                    <a href="#">
                    <img class="responsive-image" src="" alt="" onclick = "contentSwaper('FITNESS_PROFILE')" id = "homeFitnessProfilePic">
                    </a>
                    <!-- cms menu photo 2 -->

                    <!-- cms menu photo 3 -->
                    <a href="#">
                    <img class="responsive-image" src="" alt="" onclick = "contentSwaper('TRANNING_PLAN')" id = "homeTranningPlanPic">
                    </a>
                    <!-- cms menu photo 3 -->

                    <!-- cms menu photo 4 -->
                    <a href="#">
                    <img class="responsive-image" src="" alt="" onclick = "contentSwaper('ENTER_LOG')" id = "homeEnterLogPic">
                    </a>
                    <!-- cms menu photo 4 -->

                    <!-- cms menu photo 5 -->
                    <a href="#">
                    <img class="responsive-image" src="" alt="" onclick = "contentSwaper('VIEW_LOG')" id = "homeViewLogPic">
                    </a>
                    <!-- cms menu photo 5 -->

                </div>
